<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1caf9241d69d44eb9f968b0cd8535f4c" Name="Diagram1" ZoomLevel="71">
        <EntityTypeShape EntityType="APIStudyAppDatabaseModel.Animal" Width="1.5" PointX="0.5" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="APIStudyAppDatabaseModel.AnimalDetail" Width="1.5" PointX="3.875" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="APIStudyAppDatabaseModel.AnimalText" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="APIStudyAppDatabaseModel.Detail" Width="1.5" PointX="6.5" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="APIStudyAppDatabaseModel.Tags" Width="1.5" PointX="0.5" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="APIStudyAppDatabaseModel.LoremText" Width="1.5" PointX="2.5" PointY="0.625" IsExpanded="true" />
        <AssociationConnector Association="APIStudyAppDatabaseModel.FK_AnimalDetail_Animal" ManuallyRouted="false" />
        <EntityTypeShape EntityType="APIStudyAppDatabaseModel.LoremTextComma" Width="1.5" PointX="7.125" PointY="0.5" />
        <EntityTypeShape EntityType="APIStudyAppDatabaseModel.Keys" Width="1.5" PointX="4.875" PointY="0.5" />
        <EntityTypeShape EntityType="APIStudyAppDatabaseModel.ItemTags" Width="1.5" PointX="3.5" PointY="2.75" />
        <AssociationConnector Association="APIStudyAppDatabaseModel.FK_ItemTags_Detail" />
        <AssociationConnector Association="APIStudyAppDatabaseModel.FK_ItemTags_Tags" />
        <EntityTypeShape EntityType="APIStudyAppDatabaseModel.Employee" Width="1.5" PointX="5.75" PointY="8.75" />
        <EntityTypeShape EntityType="APIStudyAppDatabaseModel.Office" Width="1.5" PointX="8.625" PointY="10.625" />
        <EntityTypeShape EntityType="APIStudyAppDatabaseModel.Skill" Width="1.5" PointX="0.5" PointY="10.75" />
        <EntityTypeShape EntityType="APIStudyAppDatabaseModel.WorkExperience" Width="1.5" PointX="8.75" PointY="8.25" />
        <EntityTypeShape EntityType="APIStudyAppDatabaseModel.Company" Width="1.5" PointX="2.125" PointY="8.125" />
        <EntityTypeShape EntityType="APIStudyAppDatabaseModel.ItemsSkill" Width="1.5" PointX="3.125" PointY="10.5" />
        <AssociationConnector Association="APIStudyAppDatabaseModel.FK_ItemsSkill_Employee" />
        <AssociationConnector Association="APIStudyAppDatabaseModel.FK_ItemsSkill_Skill" />
        <AssociationConnector Association="APIStudyAppDatabaseModel.FK_Office_Employee" />
        <AssociationConnector Association="APIStudyAppDatabaseModel.FK_WorkExperience_Employee" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>