<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1caf9241d69d44eb9f968b0cd8535f4c" Name="Diagram1">
        <EntityTypeShape EntityType="APIStudyAppDatabaseModel.Animal" Width="1.5" PointX="2.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="APIStudyAppDatabaseModel.AnimalDetail" Width="1.5" PointX="5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="APIStudyAppDatabaseModel.AnimalText" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="APIStudyAppDatabaseModel.blog_posts" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="APIStudyAppDatabaseModel.Detail" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="APIStudyAppDatabaseModel.Tags" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="APIStudyAppDatabaseModel.LoremText" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="APIStudyAppDatabaseModel.FK_AnimalDetail_Animal" ManuallyRouted="false" />
        <AssociationConnector Association="APIStudyAppDatabaseModel.FK_Detail_blog_posts" ManuallyRouted="false" />
        <AssociationConnector Association="APIStudyAppDatabaseModel.FK_Detail_Tags" ManuallyRouted="false" />
        <EntityTypeShape EntityType="APIStudyAppDatabaseModel.LoremTextComma" Width="1.5" PointX="7.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>